<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta name="description" content="Marat Fakhreev's personal web site. Web developer." />
    <title>Marat Fakhreev</title>
    <link rel="icon" sizes="16x16" type="image/png" href="favicon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="favicon.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/solid.min.css" rel="stylesheet" />
    <style>
      /* Base */
      :root {
        --font-family: DM Sans, sans-serif;
        --white: #fff;
        --bg-color: #f7f8f9;
        --main-color: rgba(0, 0, 0, 0.8);
        --second-color: #6a6a58;
        --border-color: rgba(var(--second-color), 0.5);
      }

      * {
        box-sizing: border-box;
      }

      body {
        -webkit-overflow-scrolling: touch;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        background-color: var(--bg-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        font-family: var(--font-family);
        letter-spacing: -0.01rem;
        line-height: 1.5;
        color: var(--main-color);
        border-top: 3px solid var(--second-color);
        margin: 0;
      }

      @media (max-width: 600px) {
        body {
          padding: 0.5rem 1rem;
        }
      }

      @media (min-width: 600px) and (max-width: 950px) {
        body {
          padding: 1.25rem;
        }
      }

      h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin: 1rem 0;
      }

      h2 {
        font-size: 1.8rem;
        font-weight: 700;
        text-align: center;
        margin: 5rem 0 1.25rem;
      }

      h3 {
        font-size: 1.1rem;
        font-weight: 400;
        margin: 0.25rem 0;
      }

      section {
        width: 100%;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      li {
        list-style-type: '·   ';
        list-style-position: outside;
        margin-bottom: 0.3rem;
      }

      @media (max-width: 600px) {
        li {
          margin-left: 15px;
        }
      }

      p {
        margin: 0;
      }

      b {
        display: inline-block;
      }

      a {
        text-decoration: none;
        transition: all 0.3s ease;
        color: var(--second-color);
      }

      a:hover {
        transition: all 0.3s ease;
        color: var(--main-color);
      }

      /* Index */
      .header,
      .main,
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 720px;
      }

      .header {
        margin: 7rem 0 0;
      }

      .main {
        margin: 0 0 7rem;
      }

      .header__about {
        color: var(--second-color);
        font-weight: 300;
        margin-bottom: 2.5rem;
      }

      .header__img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        transition: all 0.3s ease;
      }

      .header__img:hover {
        transform: scale(1.15, 1.15);
        transition: all 0.3s ease;
      }

      .header__link {
        text-decoration: none;
        transition: all 0.3s ease;
        color: var(--main-color);
      }

      .header__link:hover {
        transition: all 0.3s ease;
        color: var(--second-color);
      }

      .footer__text {
        color: var(--second-color);
        font-size: 0.9rem;
        padding: 1.5rem;
        margin: 0;
      }

      .line {
        background-color: var(--second-color);
        height: 1px;
        width: 500px;
      }

      @media (max-width: 600px) {
        .line {
          width: 100%;
        }
      }

      .social {
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        height: 50px;
      }

      .social__item {
        list-style: none;
        margin: 0 0.75rem;
      }

      @media (max-width: 950px) {
        .social__item {
          margin: 0 0.8rem;
        }
      }

      .social__link {
        font-size: 1.1rem;
      }

      @media (max-width: 950px) {
        .social__link {
          font-size: 1.2rem;
        }
      }

      .block {
        padding: 0 3rem;
        margin-bottom: 0.75rem;
        position: relative;
      }

      @media (max-width: 600px) {
        .block {
          padding: 0;
        }
      }

      .list {
        width: 100%;
      }

      .list__item {
        padding: 0 3rem;
        margin: 0 0 1.5rem 0;
        list-style: none;
        position: relative;
        overflow: hidden;
      }

      @media (max-width: 600px) {
        .list__item {
          padding: 0;
        }
      }

      .list__pet {
        list-style-type: none;
      }

      .list__pet-title {
        min-width: 60px;
      }

      .list__pet-item {
        display: flex;
        margin: 0 0 0.5rem;
      }

      @media (max-width: 600px) {
        .list__pet-item {
          flex-direction: column;
        }
      }

      .list__link {
        display: inline-block;
        font-weight: 700;
        font-size: 1.2rem;
        margin: 0 0 0.5rem 0;
      }

      .perspective:hover .perspective__icon {
        transform: scale(1.15, 1.15);
        transition: all 0.3s ease;
      }

      .perspective__icon {
        display: block;
        width: 30px;
        height: 30px;
        border: 1px solid rgba(153, 153, 136, 0.5);
        border-radius: 50%;
        line-height: 28px;
        font-size: 1.2rem;
        text-align: center;
        position: absolute;
        top: 5px;
        left: 5px;
        background-color: var(--white);
        color: var(--second-color);
        transition: all 0.3s ease;
      }

      @media (max-width: 600px) {
        .perspective__icon {
          position: relative;
          top: 0;
          left: 0;
        }
      }

      @media (max-width: 600px) {
        .perspective__icon {
          margin: 0 0 0.5rem 0;
        }
      }

      @media (max-width: 600px) {
        .perspective__icon--paw {
          margin: 0;
          display: inline-block;
        }
      }
    </style>
  </head>

  <body>
    <ul class="social">
      <li class="social__item">
        <a class="social__link" href="https://github.com/maratfakhreev" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
      </li>
      <li class="social__item">
        <a class="social__link" href="https://soundcloud.com/dj-sexy-wheelchair" target="_blank">
          <i class="fa-brands fa-soundcloud"></i>
        </a>
      </li>
      <li class="social__item">
        <a class="social__link" href="https://www.linkedin.com/in/marat-fakhreev-b7629767" target="_blank">
          <i class="fa-brands fa-linkedin-in"></i>
        </a>
      </li>
      <li class="social__item">
        <a class="social__link" href="https://instagram.com/maratfakhreev" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </li>
      <li class="social__item">
        <a class="social__link" href="https://t.me/maratfakhreev" target="_blank">
          <i class="fa-brands fa-telegram"></i>
        </a>
      </li>
      <li class="social__item">
        <a class="social__link" href="mailto:marat.fakhreev@gmail.com">
          <i class="fa-solid fa-inbox"></i>
        </a>
      </li>
      <li class="social__item">
        <a class="social__link" href="Marat_Fakhreev_CV.pdf" target="_blank">
          <i class="fa-solid fa-id-card"></i>
        </a>
      </li>
    </ul>

    <header class="header">
      <img class="header__img" src="avatar.jpg" />
      <h1>Marat Fakhreev</h1>
      <section>
        <div class="block">
          <h3 class="header__about">
            Hi! I'm a passionate web developer mostly based in two beautiful cities:
            <br />
            Kazan, Russia and Barcelona, Spain.
            <br />
            <br />
            I'm into the modern JavaScript stack and everything related to web, desktop, and mobile technologies built
            with it. I like writing both useful and not too much code in my free time. Take a moment to explore crazy
            and demanded things from the programming world and the real world as well.
            <br />
            Love industrial design, art, music and wine tasting.
            <br />
            <br />
            You can find more about me and my skills in my
            <a class="header__link" href="Marat_Fakhreev_CV.pdf" target="_blank">CV</a>.
          </h3>
        </div>
      </section>
    </header>

    <div class="line"></div>

    <main class="main">
      <section>
        <h2>Open Source</h2>
        <p class="block perspective">
          <i class="fa-brands fa-github perspective__icon"></i>
          Projects to which I've contributed:
          <a href="https://github.com/gaearon/react-hot-loader" target="_blank">React hot loader</a>,
          <a href="https://github.com/sagold/handlebars-webpack-plugin" target="_blank">Handlebars webpack plugin</a>.
          <a href="https://github.com/marionettejs/backbone.marionette" target="_blank">Marionette.js</a>,
          <a href="https://github.com/jeremyruppel/underscore.inflection" target="_blank">Underscore inflection</a>,
          <a href="https://github.com/sidorares/pugify" target="_blank">Pugify</a>.
          <br />
          <br />
          My main OS projects where I was or still the core contributor:
          <a href="https://github.com/fs/react-base" target="_blank">React-base</a>,
          <a href="https://github.com/maratfakhreev/web-starter-kit" target="_blank">Web starter kit</a>,
          <a href="https://github.com/fs/backbone-base" target="_blank">Backbone-base</a>,
          <a href="https://github.com/maratfakhreev/backbone-es6-promise" target="_blank">Backbone ES6 promise</a>,
          <a href="https://github.com/maratfakhreev/marionette-animated-region" target="_blank"
            >Marionette animated region</a
          >,
          <a href="https://github.com/maratfakhreev/marionette-routes-helper" target="_blank"
            >Marionette routes helper</a
          >,
          <a href="https://github.com/maratfakhreev/node-telegram-random-message-replier" target="_blank"
            >Node telegram random message replier</a
          >,
          <a href="https://github.com/maratfakhreev/slush-npm-package" target="_blank">Slush npm package generator</a>,
          <a href="https://github.com/maratfakhreev/jquery-pixel-perfect" target="_blank">jQuery pixel perfect</a>.
          <br />
          <br />
          You can find more details on my
          <a href="https://github.com/maratfakhreev" target="_blank">GitHub</a>.
        </p>
      </section>

      <section>
        <h2>Pet Projects</h2>
        <ul class="list">
          <li class="list__item perspective">
            <i class="fa-solid fa-paw perspective__icon perspective__icon--paw"></i>
            <a
              class="list__link"
              href="https://chromewebstore.google.com/detail/nblopllhhljcbkjokcgcgakmilehpedp?utm_source=item-share-cb"
              target="_blank"
              >Telegraph media downloader</a
            >
            <ul class="list__pet">
              <li class="list__pet-item">
                <b class="list__pet-title">About:</b>
                <p>
                  Browser extension that allows you to easily download images, videos, and audio files from the
                  telegraph blogging platform.
                </p>
              </li>
              <li class="list__pet-item">
                <b class="list__pet-title">Role:</b>
                <p>Browser extenstion developer</p>
              </li>
              <li class="list__pet-item">
                <b class="list__pet-title">Stack:</b>
                <p>TypeScript, gulp</p>
              </li>
            </ul>
          </li>
          <li class="list__item perspective">
            <i class="fa-solid fa-paw perspective__icon perspective__icon--paw"></i>
            <a class="list__link" href="http://daily-dev.com" target="_blank">DailySheet</a>
            <ul class="list__pet">
              <li class="list__pet-item">
                <b class="list__pet-title">About:</b>
                <p>
                  Desktop application that accumulates useful feeds. Keeping you in touch with the latest news on
                  technology. Whether you are a developer, manager, designer or just a cat lover like us, there is
                  something to catch your eye or mind.
                </p>
              </li>
              <li class="list__pet-item">
                <b class="list__pet-title">Role:</b>
                <p>Client app developer, website developer</p>
              </li>
              <li class="list__pet-item">
                <b class="list__pet-title">Stack:</b>
                <p>Electron, TypeScript, React, Styled components, Webpack, Ansible</p>
              </li>
            </ul>
          </li>
        </ul>
      </section>
    </main>

    <div class="line"></div>

    <footer class="footer">
      <p class="footer__text">© <span class="footer__date"></span>Marat Fakhreev</p>
    </footer>

    <script>
      // Footer date
      document.querySelector('.footer__date').textContent = `${new Date().getFullYear()} `

      // Analytics
      ;(function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r
        ;(i[r] =
          i[r] ||
          function () {
            ;(i[r].q = i[r].q || []).push(arguments)
          }),
          (i[r].l = 1 * new Date())
        ;(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0])
        a.async = 1
        a.src = g
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga')
      ga('create', 'UA-71744778-1', 'auto')
      ga('send', 'pageview')
    </script>
  </body>
</html>
